<!DOCTYPE html>
<html>
  <head> 
    <title> P I X O</title>
    <link rel="shortcut icon" type="x-icon" href="my pfp1.png">
    <style>
      body {
        background-image: url('bg1.jpg');
      }
      img {
        border-radius: 50%;
        border: 2px solid white;
        animation: pulse 2s infinite;
      }
      img:nth-of-type(1) {
        border-color: #1a1a2e;
      }
      img:nth-of-type(2) {
        position: absolute;
        top: 0;
        right: 0;
        border-color: #1a1a2e;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
          border-color: #1a1a2e;
        }
        100% {
          transform: scale(1);
        }
      }
      p span {
        font-size: small;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body> 
    <img src="my pfp1.png" alt="PIXO" style="width:100px">
    <img src="webpixo.jpg" alt="PIXO" style="width:100px">
    <p style="text-align: left;" >
      <span> <i>Meet Parikshit Raj Karn,</i>
        <i>a passionate and dedicated learning programmer who is constantly exploring the world of coding. I am a highly motivated individual with a deep interest in programming languages, algorithms, data structures, and software development. With an insatiable thirst for knowledge and a love for problem-solving, I am constantly seeking out new challenges and learning opportunities to expand my skills.
As a learning programmer also, I understood that programming is not just about writing code but also about creating solutions that solve real-world problems. I'm committed to writing clean, efficient, and maintainable code that is easy to understand and modify. With a strong attention to detail and a natural ability to analyze complex problems, I'm always striving to improve my coding skills and make meaningful contributions to the software development community.
Whether it's building a simple application or developing a complex system, I am  always eager to take on new projects and collaborate with other programmers. With a positive attitude and a willingness to learn, I am  on a mission to become a skilled and successful programmer.</span></p></i></body></i>

  </body>
</html>
